name = Commerce CSV Product Manager
description = Products Import, Export, Update and Delete
package = Commerce
version = 7.x-0.1
core = 7.x
configure = admin/commerce/products/commerce-csv-product-manage
files[] = commerce_csv_product_manager.helper.classes.inc
files[] = commerce_csv_product_manager.migrate.classes.inc
dependencies[] = commerce_product
dependencies[] = commerce_migrate